├── .github
│   └── copilot-instructions.md
├── .gitignore
├── .vscode
│   └── settings.json
├── LICENSE
├── README.md
├── admin-web
│   ├── README.md
│   ├── admin.html
│   ├── main.js
│   ├── management.html
│   └── styles.css
├── cards
│   ├── README.md
│   └── sample-deck.json
├── client-android
│   └── README.md
├── client-ios
│   └── README.md
├── client-macos
│   └── README.md
├── client-unix
│   └── README.md
├── client-web
│   ├── README.md
│   ├── index.html
│   ├── main.html
│   ├── main.js
│   ├── modules
│   │   ├── api.js
│   │   ├── auth.js
│   │   ├── cards.js
│   │   ├── game.js
│   │   ├── i18n.js
│   │   ├── rooms.js
│   │   ├── state.js
│   │   ├── ui.js
│   │   └── validation.js
│   └── styles.css
├── client-windows
│   ├── README.md
│   ├── auth
│   │   └── credentials.sample.json
│   └── src
│       └── JojGame.Client.Windows
│           ├── App.xaml
│           ├── App.xaml.cs
│           ├── JojGame.Client.Windows.csproj
│           ├── Models
│           │   ├── AuthenticationResult.cs
│           │   └── CredentialRecord.cs
│           ├── Plugins
│           │   ├── FileAuthenticationPlugin.cs
│           │   └── IAuthenticationPlugin.cs
│           ├── Services
│           │   └── AuthService.cs
│           ├── Settings
│           │   └── AppSettings.cs
│           ├── Utilities
│           │   └── PasswordHasher.cs
│           ├── Views
│           │   ├── LoginWindow.xaml
│           │   ├── LoginWindow.xaml.cs
│           │   ├── MainWindow.xaml
│           │   └── MainWindow.xaml.cs
│           └── appsettings.json
├── manual.txt
├── oria.py
├── project_tree.txt
├── server
│   ├── README.md
│   ├── app
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── db.py
│   │   ├── dependencies.py
│   │   ├── loaders.py
│   │   ├── main.py
│   │   ├── models.py
│   │   ├── repository.py
│   │   ├── routes
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── auth.py
│   │   │   ├── cards.py
│   │   │   └── rooms.py
│   │   ├── test_integration.py
│   │   └── test_models_unit.py
│   ├── config
│   │   └── settings.yaml
│   ├── data
│   │   └── app.db
│   ├── error-log.txt
│   └── requirements.txt
├── strat-server.bat
└── structure.md